HOUSE






                                  ______________________________________
                                 /\                                    | 
				/  \                                   | 
			       /    \                                  |
			      /      \                                 |
			     /        \                                |
			    /          \                               |
			   /            \                              | 
			  /______________\_____________________________|                 
			 |               |                             |
			 |               |                             |
			 |               |     * * *         * * *     |
			 |               |    *     *       *     *    |
			 |               |    *     *       *     *    |
			 |               |     * * *         * * *     |
			 |     ___       |                             |
			 |    |   |      |                             |
			 |    |   |      |                             |
                         |____|___|______|_____________________________|


                                          
			                    

