HOUSE





                                  ______________________________________
                                 /\                                    | 
				/  \                                   | 
			       /    \                                  |
			      /      \                                 |
			     /        \                                |
			    /          \                               |
			   /            \                              | 
			  /______________\_____________________________|                 
			 |                                             |
			 |                                             |
			 |                    * * *         * * *      |
			 |                   *     *       *     *     |
			 |                   *     *       *     *     |
			 |                    * * *         * * *      |
			 |                                             |
			 |                                             |
			 |                                             |
                         |_____________________________________________|

